import React from 'react';

export default function FacebookIcon(props) {
	const color = `#${props.color}`;

	return (
		<svg
			className={props.className}
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 49 49"
			width={props.width}
			height={props.height}
			version="1.1"
		>
			<g>
				<g>
					<path fill={color} className="fill-color" d="M30.799,12.738c-0.03-0.185-0.159-0.341-0.335-0.405c-1.073-0.392-2.491-0.78-4.013-0.781
			c-1.194,0-2.459,0.243-3.635,0.929l0,0c-0.592,0.344-1.059,0.779-1.414,1.269c-0.535,0.736-0.819,1.583-0.98,2.442
			c-0.129,0.695-0.178,1.403-0.204,2.09c-0.306,0.007-0.654,0.009-0.97,0.009c-0.277,0-0.53-0.002-0.714-0.004
			c-0.092-0.001-0.166-0.002-0.218-0.002c-0.052-0.001-0.079-0.001-0.079-0.001c-0.139-0.002-0.276,0.053-0.375,0.15
			c-0.099,0.098-0.155,0.234-0.154,0.373l0.021,3.458c0.002,0.288,0.235,0.542,0.523,0.542c0,0,0.139,0,0.363,0
			c0.509,0,1.459-0.022,2.19-0.008c0.108,2.375,0.134,5.935,0.134,8.697c0,1.164-0.005,2.179-0.009,2.91
			c-0.003,0.364-0.005,0.654-0.007,0.855c-0.002,0.201-0.003,0.308-0.003,0.308c-0.001,0.139,0.053,0.273,0.152,0.372
			c0.098,0.098,0.232,0.153,0.372,0.153l4.628-0.023c0.139-0.001,0.27-0.056,0.368-0.156c0.098-0.099,0.151-0.231,0.15-0.37
			c0,0-0.024-2.846-0.053-5.916c-0.024-2.64-0.051-5.442-0.066-6.746c0.286-0.005,0.618-0.007,0.942-0.007
			c0.378,0,0.746,0.002,1.019,0.005c0.136,0.001,0.249,0.002,0.327,0.003c0.079,0.001,0.123,0.001,0.123,0.001
			c0.139,0.002,0.273-0.052,0.372-0.15c0.099-0.098,0.155-0.231,0.156-0.37l0.006-3.203c0-0.139-0.054-0.318-0.153-0.416
			c-0.098-0.098-0.231-0.198-0.37-0.198c0,0-0.062,0-0.173,0c-0.111,0-0.268,0.047-0.457,0.047c-0.581,0-1.459,0.021-2.154,0.009
			c0.012-0.355,0.045-0.658,0.097-0.925c0.05-0.261,0.12-0.472,0.202-0.646c0.062-0.13,0.13-0.233,0.203-0.319
			c0.111-0.129,0.232-0.216,0.387-0.281c0.155-0.064,0.35-0.102,0.599-0.103c0.443-0.001,1.051,0.13,1.813,0.424
			c0.006,0.002,0.012,0.003,0.018,0.005c0,0,0.011,0.006,0.017,0.007c0.011,0.004,0.022,0.004,0.033,0.007
			c0.018,0.004,0.035,0.008,0.052,0.01c0.017,0.002,0.034,0.003,0.05,0.003c0.017,0,0.034,0.001,0.051,0
			c0.017-0.001,0.033-0.004,0.049-0.007c0.017-0.003,0.033-0.006,0.049-0.01c0.016-0.004,0.031-0.01,0.046-0.016
			c0.016-0.006,0.032-0.012,0.047-0.019c0.015-0.007,0.028-0.015,0.043-0.024c0.014-0.009,0.029-0.018,0.043-0.028
			c0.013-0.009,0.025-0.02,0.037-0.031c0.013-0.012,0.026-0.024,0.037-0.036c0.011-0.012,0.021-0.026,0.031-0.039
			c0.01-0.014,0.02-0.028,0.029-0.043c0.009-0.014,0.016-0.03,0.024-0.046c0.005-0.01,0.011-0.02,0.015-0.031
			c0.003-0.006,0.003-0.012,0.006-0.019c0.002-0.006,0.005-0.01,0.007-0.016c0.105-0.346,0.286-0.927,0.44-1.54
			c0.077-0.307,0.149-0.623,0.202-0.927c0.053-0.305,0.088-0.595,0.089-0.866C30.825,12.97,30.817,12.854,30.799,12.738z
			 M26.433,15.552c-0.258,0.133-0.482,0.321-0.662,0.547c-0.271,0.341-0.445,0.758-0.554,1.233
			c-0.109,0.476-0.156,1.016-0.156,1.624c0,0.062,0.001,0.125,0.001,0.189c0.005,0.278,0.226,0.427,0.504,0.436
			c0.74,0.024,1.954-0.049,2.695-0.049c0.039,0,0.075,0,0.111,0l-0.004,2.231c-0.266-0.002-0.606,0.034-0.957,0.034
			c-0.554,0-1.128,0.024-1.495,0.042c-0.281,0.014-0.499,0.256-0.495,0.537c0.014,0.889,0.046,4.189,0.074,7.258
			c0.014,1.535,0.027,3.016,0.037,4.111c0.005,0.531,0.009,0.973,0.011,1.286l-3.578,0.019c0.006-0.69,0.013-1.999,0.013-3.567
			c0-2.964-0.028-6.846-0.158-9.244c-0.014-0.27-0.231-0.482-0.501-0.492c-0.705-0.025-1.877-0.029-2.552-0.03l-0.014-2.387
			c0.147,0.001,0.317,0.002,0.496,0.002c0.509,0,1.092-0.006,1.505-0.029c0.27-0.015,0.483-0.236,0.49-0.506
			c0.028-1.095,0.09-2.207,0.381-3.153c0.145-0.473,0.344-0.904,0.62-1.283c0.276-0.379,0.627-0.708,1.096-0.982l0,0
			c0.987-0.574,2.055-0.787,3.111-0.787c1.202-0.001,2.378,0.281,3.329,0.603c-0.008,0.163-0.032,0.363-0.07,0.581
			c-0.07,0.402-0.184,0.86-0.299,1.279c-0.053,0.192-0.106,0.375-0.156,0.543c-0.614-0.199-1.161-0.306-1.66-0.307
			C27.172,15.293,26.777,15.373,26.433,15.552z"/>
				</g>
				<circle fill="none" stroke={color} strokeMiterlimit="10" cx="24.266" cy="24.267" r="23.766"/>
			</g>
		</svg>
	);
}

FacebookIcon.propTypes = {
	width: React.PropTypes.string.isRequired,
	height: React.PropTypes.string.isRequired,
	className: React.PropTypes.string,
	color: React.PropTypes.string
};

FacebookIcon.defaultProps = {
	color: '4ab751'
};

