import React from 'react';

export default function WazeIcon(props) {
	const color = `#${props.color}`;

	return (
		<svg
			className={props.className}
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 49 49"
			width={props.width}
			height={props.height}
			version="1.1"
		>
			<g>
				<circle fill="none" stroke={color} strokeMiterlimit="10" cx="24.266" cy="24.267" r="23.766"/>
				<path fill={color} className="fill-color" d="M26.021,28.476c-1.449-0.027-2.634-0.46-3.616-1.395c-0.559-0.533-0.94-1.175-1.105-1.937
		c-0.088-0.409,0.128-0.771,0.516-0.859c0.385-0.087,0.735,0.153,0.829,0.561c0.161,0.699,0.589,1.21,1.164,1.606
		c0.794,0.547,1.68,0.725,2.63,0.608c0.775-0.095,1.477-0.367,2.072-0.881c0.421-0.364,0.724-0.806,0.865-1.353
		c0.094-0.369,0.461-0.583,0.823-0.494c0.374,0.092,0.597,0.446,0.509,0.823c-0.192,0.822-0.64,1.489-1.267,2.04
		c-0.763,0.67-1.66,1.058-2.66,1.206C26.496,28.442,26.207,28.458,26.021,28.476z"/>
				<path fill={color} className="fill-color" d="M30.353,21.409c-0.011,0.737-0.599,1.315-1.33,1.308c-0.74-0.007-1.324-0.61-1.31-1.352
		c0.014-0.718,0.618-1.297,1.343-1.288C29.778,20.086,30.364,20.689,30.353,21.409z"/>
				<path fill="none" d="M34.807,19.455c-1.034-1.734-2.491-3.007-4.308-3.864c-2.296-1.084-4.686-1.329-7.15-0.696
		c-1.978,0.508-3.709,1.464-5.127,2.949c-1.334,1.396-2.07,3.059-2.206,4.99c-0.057,0.812-0.134,1.622-0.225,2.431
		c-0.067,0.597-0.208,1.18-0.461,1.73c-0.383,0.832-1.009,1.367-1.914,1.549c-0.274,0.055-0.555,0.072-0.844,0.108
		c0.018,0.026,0.033,0.055,0.055,0.079c0.316,0.348,0.613,0.715,0.952,1.038c1.092,1.039,2.391,1.73,3.813,2.204
		c0.069,0.023,0.11-0.003,0.158-0.042c0.446-0.366,0.958-0.581,1.532-0.609c1.11-0.053,1.963,0.403,2.55,1.348
		c0.037,0.06,0.074,0.089,0.147,0.092c0.544,0.018,1.087,0.054,1.631,0.057c0.925,0.006,1.851-0.009,2.777-0.013
		c0.08,0,0.125-0.03,0.165-0.1c0.827-1.448,2.683-1.836,4.017-0.841c0.065,0.049,0.114,0.056,0.189,0.021
		c1.24-0.596,2.324-1.4,3.241-2.426c1.667-1.865,2.345-4.061,2.146-6.534C35.845,21.683,35.445,20.526,34.807,19.455z"/>
				<path fill={color} className="fill-color" d="M36.452,21.565c-0.439-1.962-1.427-3.613-2.889-4.976c-1.943-1.81-4.258-2.79-6.898-3.001
		c-1.304-0.104-2.59,0.036-3.849,0.396c-2.052,0.586-3.844,1.612-5.306,3.179c-1.427,1.53-2.206,3.345-2.357,5.433
		c-0.055,0.762-0.128,1.522-0.213,2.281c-0.051,0.456-0.158,0.903-0.373,1.317c-0.154,0.297-0.38,0.519-0.709,0.598
		c-0.226,0.054-0.462,0.076-0.695,0.09c-0.519,0.03-0.92,0.252-1.154,0.717c-0.236,0.468-0.205,0.941,0.114,1.358
		c0.283,0.369,0.588,0.725,0.914,1.056c0.927,0.939,2.019,1.642,3.228,2.163c0.269,0.116,0.544,0.22,0.816,0.33
		c-0.474,1.57,0.502,2.984,1.834,3.306c0.672,0.163,1.321,0.083,1.918-0.272c0.799-0.474,1.217-1.193,1.288-2.101
		c1.266,0,2.523,0,3.788,0c0.065,0.791,0.388,1.436,1.008,1.913c0.625,0.481,1.335,0.635,2.104,0.48
		c0.644-0.13,1.168-0.469,1.552-1.004c0.538-0.75,0.622-1.57,0.337-2.436c0.028-0.016,0.048-0.029,0.07-0.04
		c0.782-0.389,1.506-0.865,2.173-1.429c1.935-1.635,3.132-3.678,3.443-6.215C36.726,23.653,36.685,22.604,36.452,21.565z
		 M19.554,34.657c-0.701-0.007-1.254-0.578-1.241-1.28c0.013-0.68,0.586-1.229,1.272-1.22c0.683,0.009,1.238,0.579,1.228,1.261
		C20.803,34.116,20.246,34.664,19.554,34.657z M28.477,34.657c-0.701-0.007-1.254-0.578-1.241-1.28
		c0.013-0.68,0.586-1.229,1.272-1.22c0.683,0.009,1.238,0.579,1.228,1.261C29.726,34.116,29.169,34.664,28.477,34.657z
		 M33.295,28.974c-0.869,0.972-1.895,1.733-3.07,2.297c-0.07,0.034-0.117,0.026-0.179-0.02c-1.264-0.943-3.021-0.575-3.805,0.796
		c-0.038,0.066-0.08,0.094-0.156,0.095c-0.877,0.004-1.753,0.018-2.63,0.013c-0.515-0.003-1.029-0.037-1.544-0.054
		c-0.069-0.002-0.104-0.03-0.139-0.087c-0.556-0.895-1.364-1.327-2.415-1.277c-0.544,0.026-1.029,0.23-1.451,0.577
		c-0.046,0.037-0.084,0.062-0.15,0.04c-1.347-0.449-2.577-1.104-3.611-2.087c-0.322-0.306-0.603-0.654-0.902-0.983
		c-0.021-0.023-0.035-0.051-0.052-0.075c0.273-0.034,0.54-0.05,0.799-0.102c0.857-0.172,1.45-0.679,1.813-1.467
		c0.24-0.521,0.373-1.073,0.436-1.639c0.086-0.766,0.158-1.534,0.213-2.302c0.129-1.829,0.826-3.404,2.089-4.726
		c1.344-1.406,2.983-2.312,4.856-2.793c2.333-0.599,4.597-0.367,6.772,0.659c1.72,0.812,3.1,2.017,4.08,3.659
		c0.605,1.014,0.984,2.11,1.078,3.287C35.516,25.128,34.874,27.208,33.295,28.974z"/>
				<path fill={color} className="fill-color" d="M22.871,22.717c-0.738-0.003-1.32-0.593-1.316-1.333c0.004-0.726,0.602-1.313,1.333-1.307
		c0.726,0.006,1.31,0.604,1.305,1.335C24.189,22.136,23.596,22.72,22.871,22.717z"/>
			</g>
		</svg>
	);
}

WazeIcon.propTypes = {
	width: React.PropTypes.string.isRequired,
	height: React.PropTypes.string.isRequired,
	className: React.PropTypes.string,
	color: React.PropTypes.string
};

WazeIcon.defaultProps = {
	color: '4ab751'
};

