import React from 'react';

export default function WazeIcon(props) {
	const color = `#${props.color}`;

	return (
		<svg
			className={props.className}
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 478 478"
			width={props.width}
			height={props.height}
			version="1.1"
		>	
			<g id="youtube"><path fill={color} className="fill-color" d="M374.5,333.53V298.45c0-24.1-19.13-43.95-43.21-43.95H179.73c-24.1,0-43.23,19.85-43.23,43.95v35.08c0,24.08,19.13,44,43.23,44H331.29C355.37,377.5,374.5,357.61,374.5,333.53Zm-163-51h-14v70h-14v-70h-14v-12h42Zm40,70h-12v-7a23.93,23.93,0,0,1-7.06,5.6,14.9,14.9,0,0,1-7.08,1.91,8,8,0,0,1-6.53-2.68,13,13,0,0,1-2.33-8.1V291.5h12v46.56a5,5,0,0,0,1,3.09,3.21,3.21,0,0,0,2.59,1,7.27,7.27,0,0,0,3.43-1.33,32.71,32.71,0,0,0,3.79-3.28h.21v-46h12v61Zm44-12.84c0,4.28-1.1,7.55-3,9.85s-4.7,3.41-8.26,3.41a15.06,15.06,0,0,1-6.46-1.31,22.15,22.15,0,0,1-5.28-4.11v5h-12v-82h12v26.11a26.57,26.57,0,0,1,5.26-4.21,12.08,12.08,0,0,1,5.62-1.44c3.82,0,6.9,1.29,8.91,3.87s3.21,6.33,3.21,11.29v33.54Zm10.69,9.15c-3.1-3.3-4.69-7.87-4.69-13.7V307.94a17,17,0,0,1,5.15-12.78c3.43-3.32,7.82-5,13.24-5s10,1.53,13,4.58,4.64,7.45,4.64,13.16V323.5h-23v11.25c0,3.2.13,5.39.92,6.64a4.31,4.31,0,0,0,4,1.82c2,0,3.27-.52,4.05-1.56s1.06-3.33,1.06-6.9V332.5h13v2.61c0,6.2-1.7,10.86-4.76,14s-7.64,4.68-13.66,4.68C313.67,353.8,309.3,352.13,306.19,348.81Z" transform="translate(-15.5 -16.5)"/><path fill={color} className="fill-color" d="M324.5,307.86c0-2.53-.35-4.37-1.18-5.42a4.6,4.6,0,0,0-4-1.67c-1.93,0-3.53.54-4.38,1.67a8.81,8.81,0,0,0-1.46,5.42v5.64h11Z" transform="translate(-15.5 -16.5)"/><path fill={color} className="fill-color" d="M277.72,300.55a6.13,6.13,0,0,0-2.65.6A12.14,12.14,0,0,0,272.5,303v37.66a10.81,10.81,0,0,0,2.94,2.13,7.29,7.29,0,0,0,3,.65,3.73,3.73,0,0,0,3.15-1.28c.69-.85.94-2.22.94-4.17V306.77c0-2-.29-3.59-1.13-4.66A4.48,4.48,0,0,0,277.72,300.55Z" transform="translate(-15.5 -16.5)"/><polygon fill={color} className="fill-color" points="199 217 199 179.9 217.2 127 201.64 127 192.18 163 191.2 163 181.26 127 165.83 127 184 181.56 184 217 199 217"/><path fill={color} className="fill-color" d="M284.5,167.5v55.38c0,4,.71,7,2.29,8.92s3.92,3,7.06,3a16.92,16.92,0,0,0,7.86-2.14,22.66,22.66,0,0,0,7.79-6.19v7h14v-66h-14v50.27a14.08,14.08,0,0,1-4.17,3.61,8,8,0,0,1-3.79,1.41,3.74,3.74,0,0,1-3-1.08,5.34,5.34,0,0,1-1.08-3.42V167.5Z" transform="translate(-15.5 -16.5)"/><path fill={color} className="fill-color" d="M233.5,182.5V217A17.85,17.85,0,0,0,239,230.5c3.57,3.32,8.42,5,14.36,5,6.18,0,11.17-1.62,14.72-4.85s5.41-7.68,5.41-13.4V182.86A16.08,16.08,0,0,0,268,170.39c-3.62-3.21-8.27-4.83-13.9-4.83-6.18,0-11.13,1.56-14.8,4.59a15.56,15.56,0,0,0-5.51,12.35Zm14-.52a4.52,4.52,0,0,1,1.7-3.52,6.15,6.15,0,0,1,4.12-1.36,6.86,6.86,0,0,1,4.44,1.36A4.33,4.33,0,0,1,259.5,182v36.28a5.56,5.56,0,0,1-1.67,4.21,6.27,6.27,0,0,1-4.41,1.49,5.38,5.38,0,0,1-5.92-5.7V182Z" transform="translate(-15.5 -16.5)"/><path fill={color} className="fill-color" d="M254.5,16.5c-132,0-239,107-239,239s107,239,239,239,239-107,239-239S386.5,16.5,254.5,16.5ZM412.89,413.89A224,224,0,1,1,96.11,97.11,224,224,0,1,1,412.89,413.89Z" transform="translate(-15.5 -16.5)"/></g>
		</svg>
	);
}

WazeIcon.propTypes = {
	width: React.PropTypes.string.isRequired,
	height: React.PropTypes.string.isRequired,
	className: React.PropTypes.string,
	color: React.PropTypes.string
};

WazeIcon.defaultProps = {
	color: '4ab751'
};

