export default {
	VALIDATION_ERROR: 'VALIDATION_ERROR',
	VALIDATION_PROGRESS: 'VALIDATION_PROGRESS',
	VALIDATION_SUCCESS: 'VALIDATION_SUCCESS',
	REQUEST_COMPLETED: 'REQUEST_COMPLETED',
	REQUEST_ERROR: 'REQUEST_ERROR',
	REQUEST_PROGRESS: 'REQUEST_PROGRESS',
	AGENT:'TYRW001',
	PAY_KEY: 'P6dj3PWeG4WnyBqUWPgz77VGESBZX9Xr',
	IMG_S3_PATH: 'https://s3-us-west-2.amazonaws.com/toyotarent/'
};
